body{
	background-image: url("../img/wall4.jpg");
	background-repeat: no-repeat, repeat;
	background-size: fit-content;
}

* {
	font-family: courier;
	box-sizing: border-box;
}

header{
	width: 100%;
	height: 60px;
	color: #494949;
	background-color:#ffe2e2;
	text-align: center;
	padding: 10px;
}

.header1{
	width: 100%;
	height: 60px;
	color: #494949;
	background-color:#d7f8f7;
	text-align: center;
}

h1{
	margin-top:10px;
}

.topnav{
	margin-top: 10px;
	overflow:hidden;
	background-color: #494949;
	border-radius:25px;
}

.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 19px 22px;
	font-size: 19px;
	text-decoration: none;
	font-weight:bold;
}

.topnav a:hover{
	
	background-color:#ddd;
	color: black;
	
}

.topnav a.active{
	background-color: #ff8c94;
	color:white;
}


.container{
	width:100%;
	height:fit-content;
	overflow:hidden;
	padding:30px 50px;
	float:left;
	background-color:#696464;
	opacity: 0.9;
	text-align:center;
	color: black;
	margin-top:20px;
	font-size: 20px;
	text-align: justify;
	
}

.column{
	float: left;
	width: 31%;
	height: 150px;
	margin: 20px;
	padding: 0;
}

.row {margin: 0 5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media only screen and (max-width: 900px) {
 card {
    width: 300px;
    display: block;
	position: relative;
	margin: 20px;
	padding: 20px 20px;
	
	
  }
}
@media only screen and (max-width: 900px) {
    container {
        width: 100%;
		height: 400px;
		position: relative;
    }
}





	